# JobEase

./: README.md  Test.java  db_name.db  jobEaseSchema.txt
backend/: Dockerfile  README.md  jobeaseDB.db  key.java  pom.xml
backend/src/main/java/: key.java
backend/src/main/java/com/jobease/: JobeaseApplication.java
backend/src/main/java/com/jobease/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/src/main/java/com/jobease/controller/: JobController.java  UserController.java
backend/src/main/java/com/jobease/dtos/: OpportunityDto.java  PreferencesDto.java  UserDto.java
backend/src/main/java/com/jobease/hello/: JobeaseApplication.java
backend/src/main/java/com/jobease/model/: Application.java  Company.java  JobOpportunity.java  JobSource.java  Preferences.java  User.java
backend/src/main/java/com/jobease/repository/: UserRepository.java
backend/src/main/java/com/jobease/responses/: LoginResponse.java
backend/src/main/java/com/jobease/service/: JobOpportunityService.java  JwtService.java  SQLiteDataSource.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/jobease/hello/: HelloApplicationTests.java
backend/src/test/java/com/jobease/testingjobopportunity/: JobOpportuntiyServiceTests.java  TestingJobOpportunity.java
backend/src/test/java/com/jobease/testinguser/: TestingUser.java  UserServiceTests.java
frontend/: README.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/app/: +not-found.tsx  _layout.tsx  auth.tsx  ctx.tsx  index.tsx  login.tsx  signin.tsx  signup.tsx
frontend/app/(app)/: _layout.tsx
frontend/app/(app)/(tabs)/: _layout.tsx  index.tsx  preferences.tsx
frontend/app/(root)/: _layout.tsx
frontend/app/(root)/(tabs)/: _layout.tsx  index.tsx  preferences.tsx
frontend/app/(tabs)/: _layout.tsx  index.tsx  listings.tsx  preferences.tsx
frontend/app/jobs/: [id].tsx  _layout.tsx
frontend/components/: JobCard.tsx  Selectable.tsx
frontend/constants/: Colors.ts
frontend/hooks/: context.tsx  useStorageState.ts
src/: test.java
src/controller/: Application.java  JobController.java  MainController.java  SearchCondition.java  UserController.java
src/model/: Company.java  DataConnection.java  JobOpportunity.java  JobSource.java  User.java
src/model/dao/: JobOpportunityDAO.java  SQLiteDataSource.java
test/: Test.java
