spring.application.name=jobease
security.jwt.secret-key=d6vDQU1Oe1HBUF8sMxVrU6572jBDccX9eNxWfmRFrTgFNZMH

security.jwt.expiration-time=3600000

server.port=8080

spring.datasource.url=jdbc:sqlite:jobeaseDB.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false