spring.application.name=jobease
security.jwt.secret-key=d6vDQU1Oe1HBUF8sMxVrU6572jBDccX9eNxWfmRFrTgFNZMH
security.jwt.expiration-time=3600000

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/jobease
spring.datasource.username=postgres
spring.datasource.password=k9mqei

## Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update