spring.application.name=jobease
security.jwt.secret-key=d6vDQU1Oe1HBUF8sMxVrU6572jBDccX9eNxWfmRFrTgFNZMH
security.jwt.expiration-time=3600000

server.port=8080

## postgres is running in docker container, change these values according to your setup
spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

## Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update